<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="InfinityKI">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://infinityki.github.io/2025/08/17/稀土/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="这人间，没有月亮照不到的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="稀土">
<meta property="og:url" content="https://infinityki.github.io/2025/08/17/%E7%A8%80%E5%9C%9F/index.html">
<meta property="og:site_name" content="晨昏一线">
<meta property="og:description" content="这人间，没有月亮照不到的地方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://infinityki.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-17T11:20:44.000Z">
<meta property="article:modified_time" content="2025-08-17T11:25:58.607Z">
<meta property="article:author" content="InfinityKI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://infinityki.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            稀土 | 晨昏一线
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"infinityki.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"这人间，没有月亮照不到的地方"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-light.jpg","dark":"/images/wallhaven-dark.png"},"title":"晨昏一线","subtitle":{"text":["这人间，没有月亮照不到的地方"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/InfinityKI","email":"infinity-ki@qq.com","fa-solid fa-code":"https://www.luogu.com.cn/user/1045219"},"qrs":{"weixin":"/images/InfinityKI-WeChat.svg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-circle-info"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"作业做不完...","show_on_mobile":true,"links":{"Partner":{"path":"/friends","icon":"fa-solid fa-heart"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/8/6 14:02:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                晨昏一线
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-circle-info fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-circle-info fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/friends"
                        >
                            <span>Partner</span>
                            <i class="fa-solid fa-heart fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">稀土</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/infinityki-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">InfinityKI</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-17 19:20:44</span>
        <span class="mobile">2025-08-17 19:20:44</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-17 19:25:58</span>
            <span class="mobile">2025-08-17 19:25:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%A5%E5%91%8A/">报告</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><strong>课题：</strong> 稀土（Rare Earths）<br><strong>研究方式：</strong> 文献研究</p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>稀土元素（Rare Earth Elements, REE）是元素周期表中钪（Sc）、钇（Y）以及镧系（Lanthanides）共17种金属元素的总称。它们虽名为“稀土”，但部分元素的地壳丰度并不低，其“稀有”主要在于其矿物分散，且难以从矿石中分离提纯成单一金属。稀土因其独特的光、电、磁、催化等物理化学性质，被誉为“工业的维生素”和“新材料的宝库”，在现代工业、高新技术和国防科技中扮演着不可或缺的角色。本报告旨在阐述稀土冶炼的基本化学原理、其广泛应用以及新型冶炼技术的发展趋势。</p>
<h3 id="一、-稀土冶炼的基本化学原理"><a href="#一、-稀土冶炼的基本化学原理" class="headerlink" title="一、 稀土冶炼的基本化学原理"></a>一、 稀土冶炼的基本化学原理</h3><p>稀土的冶炼过程极其复杂，其核心挑战在于将化学性质极为相似的17种元素从共生矿中逐一分离并提纯。整个流程大致可分为四个主要步骤：</p>
<h4 id="1-选矿富集"><a href="#1-选矿富集" class="headerlink" title="1. 选矿富集"></a>1. 选矿富集</h4><p>这是物理过程，目的是提高矿石中稀土的品位。主要方法包括<strong>浮选法</strong>、<strong>重选法</strong>和<strong>磁选法</strong>。通过这些方法，将含有稀土的矿物（如氟碳铈矿、独居石）与脉石（如石英、方解石）分离开，得到稀土精矿。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E6%B0%9F%E7%A2%B3%E9%93%88%E7%9F%BF.jpg"
                      alt="氟碳铈矿"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E7%8B%AC%E5%B1%85%E7%9F%B3.jpg"
                      alt="独居石"
                ></p>
<h4 id="2-分解浸出（化学分解）"><a href="#2-分解浸出（化学分解）" class="headerlink" title="2. 分解浸出（化学分解）"></a>2. 分解浸出（化学分解）</h4><p>这是将稀土从精矿的晶格中“解放”出来，使其进入溶液或转化为易于处理的化合物。主要有两种主流工艺</p>
<h5 id="酸法分解"><a href="#酸法分解" class="headerlink" title="酸法分解"></a>酸法分解</h5><p>常用浓硫酸或盐酸在高温下处理精矿。</p>
<p><strong>硫酸焙烧法（以氟碳铈矿为例）</strong>：将精矿与浓硫酸混合焙烧，使稀土元素转化为可溶于水的硫酸盐，而矿物中的氟则以氟化氢（HF）气体形式逸出。</p>
<ul>
<li><code>REOF·CaCO₃ (矿) + H₂SO₄ (浓) → RE₂(SO₄)₃ (可溶) + CaSO₄ (沉淀) + H₂O + CO₂↑ + HF↑</code></li>
<li>（注：此为简化反应式，实际过程非常复杂）</li>
<li>后续用水浸出，稀土硫酸盐进入溶液，实现与杂质的分离。</li>
</ul>
<h5 id="碱法分解"><a href="#碱法分解" class="headerlink" title="碱法分解"></a>碱法分解</h5><p>常用浓氢氧化钠（NaOH）溶液在高温高压下处理精矿（如独居石）。</p>
<ul>
<li><code>REPO₄ (矿) + NaOH (浓) → RE(OH)₃ (沉淀) + Na₃PO₄ (可溶)</code></li>
<li>此方法将稀土转化为氢氧化物沉淀，而矿物中的磷酸根则进入溶液，从而实现分离。</li>
</ul>
<h4 id="3-分离提纯"><a href="#3-分离提纯" class="headerlink" title="3. 分离提纯"></a>3. 分离提纯</h4><p>这是稀土冶炼<strong>技术含量最高、最关键</strong>的环节。由于镧系元素原子结构相似（电子层结构仅在4f轨道有差异），导致它们的化学性质非常接近，分离极为困难。</p>
<h5 id="稀土分组的化学原理"><a href="#稀土分组的化学原理" class="headerlink" title="稀土分组的化学原理"></a>稀土分组的化学原理</h5><p><strong>基于硫酸复盐溶解度的分组：</strong> 这是一个经典的化学分离前处理步骤。根据稀土元素与硫酸钠（或铵）形成的复盐在水溶液中溶解度的显著差异，可以将混合稀土预先分成三个组：</p>
<ul>
<li><strong>铈组（轻稀土）：</strong> 硫酸复盐难溶，会沉淀下来。</li>
<li><strong>铽组（中稀土）：</strong> 硫酸复盐微溶。</li>
<li><strong>钇组（重稀土）：</strong> 硫酸复盐易溶，留在溶液中。<br> 这个原理是工业上进行粗分离、降低后续精细分离（如溶剂萃取）压力的重要依据。</li>
</ul>
<p><strong>基于萃取酸度的分组：</strong> 文章指出了使用特定萃取剂（如P204）时，通过控制溶液的酸度，可以优先萃取不同的稀土组。</p>
<ul>
<li><strong>轻稀土：</strong> 在弱酸条件下被萃取。</li>
<li><strong>中、重稀土：</strong> 需要在更低的酸度（即更高的pH值）下才能被有效萃取。<br>这揭示了溶剂萃取法的核心操作机理之一——通过“调酸”来选择性地“钓”出不同的稀土鱼。</li>
</ul>
<h5 id="分步法"><a href="#分步法" class="headerlink" title="分步法"></a>分步法</h5><p>利用化合物在溶剂中溶解度的差别进行分离提纯的方式称为分步法。</p>
<p>从钇(Y)到镥(Lu)，所有天然存在的稀土元素间的单一分离，包括居里夫妇发现的镭，都是用这种方法分离的。此方法操作程序较为复杂，全部稀土元素的单一分离耗费了100多年，一次分离重复操作竟达2万次，对于化学工作者而言，其工作强度较大，过程较为复杂。因此用这样的方法不能大量生产单一稀土。</p>
<h5 id="离子交换法"><a href="#离子交换法" class="headerlink" title="离子交换法"></a>离子交换法</h5><p><strong>原理</strong>：利用稀土离子与离子交换树脂结合能力的差异。将稀土混合溶液通过填充了树脂的交换柱，然后用特定的洗脱剂（如EDTA）进行淋洗，结合能力弱的稀土离子会先被洗脱下来，从而实现分离。此方法成本较高，通常用于制备高纯度稀土产品。</p>
<h5 id="溶剂萃取法（主流技术）"><a href="#溶剂萃取法（主流技术）" class="headerlink" title="溶剂萃取法（主流技术）"></a>溶剂萃取法（主流技术）</h5><p>这是目前应用最广泛、最成熟的分离技术。</p>
<p><strong>原理</strong>：利用不同稀土离子在水相和有机相（萃取剂）之间分配系数的微小差异，通过成百上千次的重复萃取（串级萃取），像“筛豆子”一样，将不同的稀土元素逐一分离。</p>
<p><strong>过程</strong>：将含有多种稀土离子的水溶液与一种有机溶剂（如P507萃取剂溶于磺化煤油）混合。某些稀土离子更容易与萃取剂结合而进入有机相，另一些则留在水相。通过多级萃取器（如混合澄清槽），最终可以得到高纯度的单一稀土溶液。</p>
<h4 id="4-金属制备"><a href="#4-金属制备" class="headerlink" title="4. 金属制备"></a>4. 金属制备</h4><p>将分离提纯后的高纯度稀土化合物（如氧化物、氯化物、氟化物）还原为金属单质。</p>
<h5 id="熔盐电解法"><a href="#熔盐电解法" class="headerlink" title="熔盐电解法"></a>熔盐电解法</h5><p>主要用于制备熔点较低的轻稀土金属（如镧、铈、钕）</p>
<p>原理：在高温下，电解熔融的稀土氯化物或氧化物。以电解熔融氯化钕（NdCl₃）为例：</p>
<ul>
<li>阴极：<code>Nd³⁺ + 3e⁻ → Nd (金属钕)</code></li>
<li>阳极：<code>2Cl⁻ - 2e⁻ → Cl₂↑ (氯气)</code></li>
</ul>
<p>电解法有 <strong>氯化物</strong> 电解和 <strong>氧化物</strong> 电解两种方法。</p>
<p>氯化物电解是生产金属最普通的方法，特别是混合稀土金属工艺简单，成本便宜，投资小，但最大缺点是氯气放出，污染环境。氧化物电解没有有害气体放出，但成本稍高些，一般生产价格较高的单一稀土如钕、镨等都用氧化物电解。</p>
<h5 id="金属热还原法"><a href="#金属热还原法" class="headerlink" title="金属热还原法"></a>金属热还原法</h5><p>主要用于制备熔点高、活性强的中重稀土金属（如钐、铽、镝）</p>
<p>原理：利用比稀土更活泼的金属（如钙、锂）在高温真空条件下，将其从氟化物或氧化物中还原出来。</p>
<ul>
<li><code>2DyF₃ + 3Ca --(高温)--&gt; 2Dy + 3CaF₂</code></li>
</ul>
<h3 id="二、-稀土金属的应用"><a href="#二、-稀土金属的应用" class="headerlink" title="二、 稀土金属的应用"></a>二、 稀土金属的应用</h3><p>稀土的应用领域极其广泛，是支撑现代高新技术产业发展的关键战略材料。</p>
<table>
<thead>
<tr>
<th align="left">应用领域</th>
<th align="left">具体应用及相关稀土元素</th>
<th align="left">作用与价值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>高新技术与新材料</strong></td>
<td align="left"><strong>永磁材料：</strong> 钕铁硼（NdFeB）永磁体，含<strong>钕(Nd)、镨(Pr)、镝(Dy)、铽(Tb)</strong>。</td>
<td align="left">被誉为“磁王”，是电机、风力发电机、电动汽车、智能手机、硬盘驱动器的核心部件，实现设备小型化、轻量化和高效能。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>发光材料：</strong> LED、荧光灯、显示屏中的荧光粉。主要使用<strong>铕(Eu，发红光)、铽(Tb，发绿光)、铈(Ce)、钇(Y)</strong>。</td>
<td align="left">实现高效率、高色彩还原度的照明和显示技术，是节能照明和高清显示屏的基础。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>储氢材料：</strong> 储氢合金，如镧镍（LaNi₅）合金，主要含<strong>镧(La)</strong>。</td>
<td align="left">用于镍氢电池（混合动力汽车电池），安全、高效地储存和释放氢气。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>催化材料：</strong> 石油裂化催化剂、汽车尾气净化器。主要使用<strong>镧(La)、铈(Ce)</strong>。</td>
<td align="left">提高汽油产率，有效转化汽车尾气中的有害气体（CO、NOx），保护环境。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>抛光材料：</strong> 高纯氧化铈（CeO₂）。</td>
<td align="left">用于精密光学玻璃、摄像头镜头、手机屏幕的高精度抛光，是信息产业不可或缺的耗材。</td>
</tr>
<tr>
<td align="left"><strong>国防与航空航天</strong></td>
<td align="left"><strong>特种合金：</strong> 添加到钢、铝、镁合金中，含**钇(Y)、钪(Sc)、钆(Gd)**等。</td>
<td align="left">显著提高材料的强度、韧性、耐高温和抗腐蚀性能，用于制造战斗机、导弹、航空发动机部件。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>激光与传感：</strong> 掺钕钇铝石榴石（Nd:YAG）激光器，光纤，精确制导。</td>
<td align="left">军事激光武器、激光测距、光纤通信、导弹制导系统的核心材料。</td>
</tr>
<tr>
<td align="left"><strong>医疗与生活</strong></td>
<td align="left"><strong>医疗影像：</strong> 核磁共振（MRI）造影剂，主要含<strong>钆(Gd)</strong>。</td>
<td align="left">增强成像对比度，帮助医生更清晰地诊断病变。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>玻璃陶瓷：</strong> 作为添加剂。**铈(Ce)**可使玻璃脱色，**钕(Nd)**可使玻璃呈紫色。</td>
<td align="left">制造特种光学玻璃（如相机镜头），以及赋予陶瓷漂亮的色彩。</td>
</tr>
<tr>
<td align="left"><strong>农业</strong></td>
<td align="left"><strong>稀土肥料：</strong> 稀土微量元素肥料。</td>
<td align="left">促进植物生长，提高作物产量和抗逆性。</td>
</tr>
</tbody></table>
<h3 id="三、-新型冶炼技术的发展及展望"><a href="#三、-新型冶炼技术的发展及展望" class="headerlink" title="三、 新型冶炼技术的发展及展望"></a>三、 新型冶炼技术的发展及展望</h3><p>传统稀土冶炼技术（特别是酸碱法分解和溶剂萃取）虽然成熟，但也面临着能耗高、化学试剂消耗大、产生大量酸碱废水和含放射性废渣等严重的环境问题。因此，研发绿色、高效的新型冶炼技术是未来的必然趋势。</p>
<h4 id="发展方向"><a href="#发展方向" class="headerlink" title="发展方向"></a>发展方向</h4><ul>
<li><strong>绿色化：</strong> 减少或消除污染物的产生。例如，使用更环保的萃取剂（如离子液体）替代挥发性有机溶剂；开发无氨皂化、无皂化萃取等清洁分离技术，从源头减少氨氮废水的产生。</li>
<li><strong>高效化：</strong> 提高分离效率，缩短流程。例如，研究新型高效萃取剂和萃取设备，以及将多种分离技术（如萃取色谱法）联用，实现对特定稀土元素的快速精准分离。</li>
<li><strong>智能化：</strong> 利用自动化控制和大数据分析，精确控制萃取过程的各项参数，提高产品质量和稳定性，降低人力成本。</li>
<li><strong>循环化（城市采矿）：</strong> 从废旧电子产品（如硬盘磁体、荧光灯粉）中回收稀土，是解决资源短缺和环境污染的重要途径。开发高效、低成本的稀土回收技术是当前的研究热点。</li>
</ul>
<h4 id="前沿技术展望"><a href="#前沿技术展望" class="headerlink" title="前沿技术展望"></a>前沿技术展望</h4><ul>
<li><strong>超临界流体萃取：</strong> 利用超临界二氧化碳（SC-CO₂）作为萃取剂，其无毒、不燃、易于分离，是一种极具潜力的绿色分离技术。</li>
<li><strong>功能化材料吸附法：</strong> 设计和合成能够特异性识别并吸附某种稀土离子的新材料（如分子印迹聚合物、功能化纳米材料），实现“一步式”的高选择性分离。</li>
<li><strong>生物冶金：</strong> 利用特定微生物的代谢活动来浸出和富集稀土元素，这种方法环境友好、成本低，但目前尚处于实验室研究阶段。</li>
<li><strong>熔融氧化物电解（MOE）：</strong> 直接电解稀土氧化物来制备金属，省去了将其氯化或氟化的步骤，过程更短，且副产品是氧气，非常清洁。这是颠覆性的下一代技术，但技术难度极高。</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 稀土</li>
        <li><strong>作者:</strong> InfinityKI</li>
        <li><strong>创建于
                :</strong> 2025-08-17 19:20:44</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-08-17 19:25:58
            </li>
        
        <li>
            <strong>链接:</strong> http://infinityki.github.io/2025/08/17/稀土/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/17/%E6%8A%97%E7%BB%B4%E7%94%9F%E7%B4%A0D%E4%BD%9D%E5%81%BB%E7%97%85/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">抗维生素D佝偻病</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/17/%E7%BB%84%E5%90%88%E6%95%B0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">组合数</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23li1Oy8mWigPVmKQ6',
                    clientSecret: '750596c635ea496ddc58050d9ab54bf7d455f504',
                    repo: 'BlogComments',
                    owner: 'InfinityKI',
                    admin: ['InfinityKI'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">稀土</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E7%A8%80%E5%9C%9F%E5%86%B6%E7%82%BC%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8C%96%E5%AD%A6%E5%8E%9F%E7%90%86"><span class="nav-text">一、 稀土冶炼的基本化学原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%89%E7%9F%BF%E5%AF%8C%E9%9B%86"><span class="nav-text">1. 选矿富集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%86%E8%A7%A3%E6%B5%B8%E5%87%BA%EF%BC%88%E5%8C%96%E5%AD%A6%E5%88%86%E8%A7%A3%EF%BC%89"><span class="nav-text">2. 分解浸出（化学分解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%86%E7%A6%BB%E6%8F%90%E7%BA%AF"><span class="nav-text">3. 分离提纯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%87%91%E5%B1%9E%E5%88%B6%E5%A4%87"><span class="nav-text">4. 金属制备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E7%A8%80%E5%9C%9F%E9%87%91%E5%B1%9E%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">二、 稀土金属的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E6%96%B0%E5%9E%8B%E5%86%B6%E7%82%BC%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%B1%95%E6%9C%9B"><span class="nav-text">三、 新型冶炼技术的发展及展望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91"><span class="nav-text">发展方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E5%B1%95%E6%9C%9B"><span class="nav-text">前沿技术展望</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">InfinityKI</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 8 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>