<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="InfinityKI">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://infinityki.github.io/2025/08/17/抗维生素d佝偻病/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="这人间，没有月亮照不到的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="抗维生素D佝偻病">
<meta property="og:url" content="https://infinityki.github.io/2025/08/17/%E6%8A%97%E7%BB%B4%E7%94%9F%E7%B4%A0D%E4%BD%9D%E5%81%BB%E7%97%85/index.html">
<meta property="og:site_name" content="晨昏一线">
<meta property="og:description" content="这人间，没有月亮照不到的地方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://infinityki.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-17T11:21:00.000Z">
<meta property="article:modified_time" content="2025-08-17T11:25:49.885Z">
<meta property="article:author" content="InfinityKI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://infinityki.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            抗维生素D佝偻病 | 晨昏一线
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"infinityki.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"这人间，没有月亮照不到的地方"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-light.jpg","dark":"/images/wallhaven-dark.png"},"title":"晨昏一线","subtitle":{"text":["这人间，没有月亮照不到的地方"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/InfinityKI","email":"infinity-ki@qq.com","fa-solid fa-code":"https://www.luogu.com.cn/user/1045219"},"qrs":{"weixin":"/images/InfinityKI-WeChat.svg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"path":"/about","icon":"fa-regular fa-circle-info"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"作业做不完...","show_on_mobile":true,"links":{"Partner":{"path":"/friends","icon":"fa-solid fa-heart"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/8/6 14:02:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                晨昏一线
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-circle-info fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-circle-info fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/friends"
                        >
                            <span>Partner</span>
                            <i class="fa-solid fa-heart fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">抗维生素D佝偻病</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/infinityki-avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">InfinityKI</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-17 19:21</span>
        <span class="mobile">2025-08-17 19:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-17 19:25:49</span>
            <span class="mobile">2025-08-17 19:25:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%A5%E5%91%8A/">报告</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<hr>
<h2 id="遗传方式-Inheritance-Pattern"><a href="#遗传方式-Inheritance-Pattern" class="headerlink" title="遗传方式 (Inheritance Pattern)"></a>遗传方式 (Inheritance Pattern)</h2><p>抗维生素D佝偻病是一组疾病的总称，其最常见的类型是 <strong>X连锁低磷血症性佝偻病 (X-linked hypophosphatemia, XLH)</strong>，约占所有病例的80%以上。</p>
<h3 id="主要遗传方式：X连锁显性遗传-X-linked-Dominant-Inheritance"><a href="#主要遗传方式：X连锁显性遗传-X-linked-Dominant-Inheritance" class="headerlink" title="主要遗传方式：X连锁显性遗传 (X-linked Dominant Inheritance)"></a>主要遗传方式：X连锁显性遗传 (X-linked Dominant Inheritance)</h3><p>致病基因： 位于X染色体上的 PHEX 基因突变是导致XLH的主要原因。这个基因的功能是调节一种叫做“成纤维细胞生长因子23 (FGF23)”的激素。基因突变后，FGF23水平异常升高。</p>
<h4 id="遗传特点"><a href="#遗传特点" class="headerlink" title="遗传特点"></a>遗传特点</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E4%BC%B4x%E6%98%BE.png"
                      alt="伴x显"
                ></p>
<p>父亲患病： 他的所有 <strong>女儿</strong> 都会患病（因为女儿会从父亲那里得到唯一的X染色体），但所有 <strong>儿子</strong> 都不会患病（因为儿子从父亲那里得到的是Y染色体）。</p>
<p>母亲患病： 她的 <strong>儿子和女儿</strong> 都有 50% 的概率患病（因为母亲有两条X染色体，会随机遗传其中一条给子女）。</p>
<p>性别差异： 通常情况下，男性的症状会比女性更严重一些，因为男性只有一条X染色体，没有另一条正常的X染色体来“补偿”。</p>
<p>新发突变： 约有20-30%的患者并没有家族史，属于自身基因新发突变导致。</p>
<h3 id="其他罕见遗传方式"><a href="#其他罕见遗传方式" class="headerlink" title="其他罕见遗传方式"></a>其他罕见遗传方式</h3><p>常染色体显性遗传性低磷血症性佝偻病 (ADH R)：由 FGF23 基因突变引起。</p>
<p>常染色体隐性遗传性低磷血症性佝偻病 (ARHR)：由 DMP1 或 ENPP1 等基因突变引起。</p>
<h2 id="发病率-Incidence-Prevalence"><a href="#发病率-Incidence-Prevalence" class="headerlink" title="发病率 (Incidence&#x2F;Prevalence)"></a>发病率 (Incidence&#x2F;Prevalence)</h2><p>抗维生素D佝偻病属于 <strong>罕见病</strong>。</p>
<p>最常见的类型XLH，其全球发病率约为 1&#x2F;20,000 至 1&#x2F;25,000。这意味着每两万到两万五千个新生儿中，大约会有一个患有此病。</p>
<hr>
<h2 id="症状表现-Clinical-Manifestations"><a href="#症状表现-Clinical-Manifestations" class="headerlink" title="症状表现 (Clinical Manifestations)"></a>症状表现 (Clinical Manifestations)</h2><p>该病的核心问题是肾脏无法正常重吸收磷，导致血液中磷的水平过低（低磷血症），进而影响骨骼的正常矿化。</p>
<h3 id="儿童期主要症状"><a href="#儿童期主要症状" class="headerlink" title="儿童期主要症状"></a>儿童期主要症状</h3><p><strong>骨骼畸形</strong>： 这是最典型的症状。通常在孩子开始走路后（1-2岁）变得明显。</p>
<ul>
<li>“O”型腿（膝内翻）或“X”型腿（膝外翻）。</li>
<li>身材矮小，生长迟缓。</li>
<li>手腕、脚踝等关节增宽，形成“佝偻病手镯&#x2F;脚镯”。</li>
<li>前额突出，形成“方颅”。</li>
<li>肋骨与软骨连接处增厚，形成“佝偻病串珠”。</li>
</ul>
<p><strong>骨骼疼痛</strong>： 特别是在腿部和关节处。</p>
<p><strong>牙齿问题</strong>： 牙釉质发育不全，容易出现牙脓肿、牙痛和过早掉牙。</p>
<p><strong>肌肉无力</strong>： 走路姿势异常（摇摆步态）。</p>
<h3 id="成年期主要症状"><a href="#成年期主要症状" class="headerlink" title="成年期主要症状"></a>成年期主要症状</h3><p><strong>骨软化症 (Osteomalacia)</strong>： 骨骼矿化不足，导致骨骼疼痛、假性骨折（应力性骨折）。</p>
<p><strong>关节炎</strong>： 特别是脊柱和下肢关节的骨关节炎。</p>
<p><strong>骨赘形成</strong>： 韧带和肌腱附着点钙化，导致关节僵硬和疼痛。</p>
<p><strong>听力受损</strong>： 部分患者可能出现听力下降。</p>
<p><strong>牙齿问题</strong>持续存在。</p>
<h3 id="与普通佝偻病的区别"><a href="#与普通佝偻病的区别" class="headerlink" title="与普通佝偻病的区别"></a>与普通佝偻病的区别</h3><p>最大的区别在于 <strong>病因</strong>。普通佝偻病是由于缺乏维生素D或钙，通过补充维生素D和钙可以治愈。而抗维生素D佝偻病是基因缺陷，补充普通剂量的维生素D 无效。</p>
<hr>
<h2 id="预防和治疗措施-Prevention-and-Treatment"><a href="#预防和治疗措施-Prevention-and-Treatment" class="headerlink" title="预防和治疗措施 (Prevention and Treatment)"></a>预防和治疗措施 (Prevention and Treatment)</h2><h3 id="预防-Prevention"><a href="#预防-Prevention" class="headerlink" title="预防 (Prevention)"></a>预防 (Prevention)</h3><p><strong>遗传咨询</strong>： 对于有家族史的家庭，遗传咨询至关重要。医生可以帮助他们了解该病的遗传风险、生育选择等。</p>
<p><strong>产前诊断</strong>： 对于高风险的孕妇，可以通过羊膜腔穿刺或绒毛取样等技术，对胎儿进行基因检测，实现产前诊断。</p>
<blockquote>
<p>（严格来说，作为一种遗传病，无法像预防传染病那样“预防”，这里的“预防”更多指通过遗传学手段避免疾病在后代中发生或及早干预。）</p>
</blockquote>
<h3 id="治疗-Treatment"><a href="#治疗-Treatment" class="headerlink" title="治疗 (Treatment)"></a>治疗 (Treatment)</h3><p>治疗目标是纠正低磷血症，促进骨骼正常生长和矿化，减轻症状。</p>
<h4 id="传统治疗方案（常规治疗）"><a href="#传统治疗方案（常规治疗）" class="headerlink" title="传统治疗方案（常规治疗）"></a>传统治疗方案（常规治疗）</h4><p>口服磷酸盐溶液： 每天需多次服用，以补充流失的磷。这是治疗的基石。</p>
<p>活性维生素D（如骨化三醇、阿法骨化醇）： 配合磷酸盐使用。它的作用是促进肠道对磷和钙的吸收，并抑制甲状旁腺功能亢进（这是低磷血症的常见并发症）。</p>
<p>挑战： 传统治疗需要终身服药，每天多次，依从性差。且可能带来肾结石、肾钙化等副作用。</p>
<h4 id="靶向治疗：基于病理生理机制的干预"><a href="#靶向治疗：基于病理生理机制的干预" class="headerlink" title="靶向治疗：基于病理生理机制的干预"></a>靶向治疗：基于病理生理机制的干预</h4><p>该方案旨在从源头阻断疾病的发生机制。</p>
<h5 id="核心病理机制：FGF23水平异常升高"><a href="#核心病理机制：FGF23水平异常升高" class="headerlink" title="核心病理机制：FGF23水平异常升高"></a>核心病理机制：FGF23水平异常升高</h5><p>在XLH患者体内，因 <em>PHEX</em> 基因突变，骨细胞不受控制地大量分泌FGF23。过量的FGF23作用于肾脏，产生两大核心病理效应：</p>
<ul>
<li><strong>抑制肾脏重吸收磷</strong>：导致大量磷从尿液中流失，造成低磷血症。</li>
<li><strong>抑制活性维生素D生成</strong>：进一步减少了肠道对磷和钙的吸收。</li>
</ul>
<h5 id="靶向药物：布罗索单抗-Burosumab"><a href="#靶向药物：布罗索单抗-Burosumab" class="headerlink" title="靶向药物：布罗索单抗 (Burosumab)"></a>靶向药物：布罗索单抗 (Burosumab)</h5><p>布罗索单抗是一种<strong>人源化抗FGF23单克隆抗体</strong>。其作用机制如下：</p>
<ul>
<li><strong>精准结合</strong>：在血液中，布罗索单抗能够特异性地识别并结合过量的FGF23分子。</li>
<li><strong>阻断信号</strong>：通过结合，它能阻止FGF23与其在肾脏的受体结合，从而阻断其病理信号。</li>
<li><strong>恢复功能</strong>：肾脏对磷的重吸收能力得以恢复，血磷浓度回升至正常水平；同时活性维生素D的生成也恢复正常。</li>
</ul>
<h5 id="治疗模式的革新"><a href="#治疗模式的革新" class="headerlink" title="治疗模式的革新"></a>治疗模式的革新</h5><p>与传统疗法相比，布罗索单抗实现了治疗理念的根本性转变。</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>传统疗法 (磷酸盐+活性VD)</th>
<th>靶向治疗 (布罗索单抗)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>作用层面</strong></td>
<td><strong>下游补充</strong> (补充流失的磷)</td>
<td><strong>上游阻断</strong> (中和核心致病因子FGF23)</td>
</tr>
<tr>
<td><strong>血磷控制</strong></td>
<td>波动大，呈“峰谷”状</td>
<td>稳定、持续维持在生理范围内</td>
</tr>
<tr>
<td><strong>治疗效果</strong></td>
<td>佝偻病愈合不完全，生长改善有限</td>
<td>显著促进佝偻病愈合，改善骨骼畸形和生长</td>
</tr>
<tr>
<td><strong>给药方式</strong></td>
<td>每日3-5次口服</td>
<td>每2-4周一次皮下注射</td>
</tr>
<tr>
<td><strong>生活质量</strong></td>
<td>依从性差，严重影响日常生活</td>
<td>极大提高依从性和生活质量</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>存在肾钙化、肾结石风险</td>
<td>肾脏相关并发症风险低</td>
</tr>
</tbody></table>
<p><strong>总结而言，布罗索单抗的问世标志着XLH的治疗从被动的“对症补充”进入了主动的“对因干预”时代，从根本上纠正了疾病的内分泌紊乱。</strong></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 抗维生素D佝偻病</li>
        <li><strong>作者:</strong> InfinityKI</li>
        <li><strong>创建于
                :</strong> 2025-08-17 19:21:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-08-17 19:25:49
            </li>
        
        <li>
            <strong>链接:</strong> http://infinityki.github.io/2025/08/17/抗维生素D佝偻病/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/17/%E7%A8%80%E5%9C%9F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">稀土</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23li1Oy8mWigPVmKQ6',
                    clientSecret: '750596c635ea496ddc58050d9ab54bf7d455f504',
                    repo: 'BlogComments',
                    owner: 'InfinityKI',
                    admin: ['InfinityKI'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">抗维生素D佝偻病</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E6%96%B9%E5%BC%8F-Inheritance-Pattern"><span class="nav-text">遗传方式 (Inheritance Pattern)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E9%81%97%E4%BC%A0%E6%96%B9%E5%BC%8F%EF%BC%9AX%E8%BF%9E%E9%94%81%E6%98%BE%E6%80%A7%E9%81%97%E4%BC%A0-X-linked-Dominant-Inheritance"><span class="nav-text">主要遗传方式：X连锁显性遗传 (X-linked Dominant Inheritance)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%89%B9%E7%82%B9"><span class="nav-text">遗传特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BD%95%E8%A7%81%E9%81%97%E4%BC%A0%E6%96%B9%E5%BC%8F"><span class="nav-text">其他罕见遗传方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%97%85%E7%8E%87-Incidence-Prevalence"><span class="nav-text">发病率 (Incidence&#x2F;Prevalence)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%87%E7%8A%B6%E8%A1%A8%E7%8E%B0-Clinical-Manifestations"><span class="nav-text">症状表现 (Clinical Manifestations)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%BF%E7%AB%A5%E6%9C%9F%E4%B8%BB%E8%A6%81%E7%97%87%E7%8A%B6"><span class="nav-text">儿童期主要症状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%B9%B4%E6%9C%9F%E4%B8%BB%E8%A6%81%E7%97%87%E7%8A%B6"><span class="nav-text">成年期主要症状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E6%99%AE%E9%80%9A%E4%BD%9D%E5%81%BB%E7%97%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">与普通佝偻病的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E5%92%8C%E6%B2%BB%E7%96%97%E6%8E%AA%E6%96%BD-Prevention-and-Treatment"><span class="nav-text">预防和治疗措施 (Prevention and Treatment)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2-Prevention"><span class="nav-text">预防 (Prevention)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%96%97-Treatment"><span class="nav-text">治疗 (Treatment)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%B2%BB%E7%96%97%E6%96%B9%E6%A1%88%EF%BC%88%E5%B8%B8%E8%A7%84%E6%B2%BB%E7%96%97%EF%BC%89"><span class="nav-text">传统治疗方案（常规治疗）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%B6%E5%90%91%E6%B2%BB%E7%96%97%EF%BC%9A%E5%9F%BA%E4%BA%8E%E7%97%85%E7%90%86%E7%94%9F%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B9%B2%E9%A2%84"><span class="nav-text">靶向治疗：基于病理生理机制的干预</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">InfinityKI</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 8 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>